# learn_hessian

./: pom.xml
api/: pom.xml
api/src/main/java/com/zjt/learn/hessian/api/: GetUserInfo.java
api/src/main/java/com/zjt/learn/hessian/dto/: User.java
api/src/main/java/com/zjt/learn/hession/api/: GetUserInfo.java
api/src/main/java/com/zjt/learn/hession/dto/: User.java
client/: pom.xml
client/src/main/java/test/: BasicClient.java  BasicClientForSpring.java  BasicClientToSpringServer.java  BasicSpringClient.java
client/src/main/resources/: spring.xml
client/src/main/webapp/WEB-INF/: web.xml
webserver/: pom.xml
webserver/src/main/java/com/zjt/learn/hessian/api/impl/: GetUserInfoImpl.java
webserver/src/main/java/com/zjt/learn/hession/api/impl/: GetUserInfoImpl.java
webserver/src/main/webapp/WEB-INF/: web.xml
webserver_spring/: pom.xml
webserver_spring/src/main/java/com/zjt/learn/hessian/api/impl/: GetUserInfoImpl.java
webserver_spring/src/main/java/com/zjt/learn/hession/api/impl/: GetUserInfoImpl.java
webserver_spring/src/main/resources/: applicationContext.xml
webserver_spring/src/main/webapp/WEB-INF/: web.xml
